﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "WebScrapper", "WebScrapper\WebScrapper.vbproj", "{0284B2A3-4A1B-4BF5-9411-08F4E7EB1FB1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0284B2A3-4A1B-4BF5-9411-08F4E7EB1FB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0284B2A3-4A1B-4BF5-9411-08F4E7EB1FB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0284B2A3-4A1B-4BF5-9411-08F4E7EB1FB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0284B2A3-4A1B-4BF5-9411-08F4E7EB1FB1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5915A836-8464-4165-A249-A0E83390BAB5}
	EndGlobalSection
EndGlobal
